VITE_SUPABASE_PROJECT_ID="dvrgdtniouhubnnwzbgr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2cmdkdG5pb3VodWJubnd6YmdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MzY1NzMsImV4cCI6MjA4MjAxMjU3M30.r24w304B9dj-FW4EGL3ejTzVG_ZrN4g4ZDQly0BOvv8"
VITE_SUPABASE_URL="https://dvrgdtniouhubnnwzbgr.supabase.co"
